# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c29saWQtYW1vZWJhLTkwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vILWZLbAXkXWONoXfVtkhY6Lu4tNPWB1dwQDjQC6vp
CLERK_WEBHOOK_SECRET=

# Private Environment Variables
MONGODB_URI='mongodb+srv://ivansandigruttola_db_user:C4bS7UQVD3l7mBtr@quickcart.ajprmee.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-6bf3a785a146e1203e5bb9851425c4ea520ced3730ee235d708fac0907650fe0'
INNGEST_EVENT_KEY='IvP7lDOTlBXUCL7F27fpUWX08GDlJ60ooObeLxKCkTeD4OwmzSg8zKTOgqz5CQaELxGVjZ6KH-1d6bRu_Oe9dQ'
# Cloudinary
CLOUDINARY_CLOUD_NAME ='dn8bvip6g'
CLOUDINARY_API_KEY ='829566799348694'
CLOUDINARY_API_SECRET ='gQmQNUQkk5B47bUPM-BWUH7Zgkg'